{
  "name": "notion2anki",
  "description": "Go from Notion toggle list to Anki Cards easily!",
  "keywords": [
    "notion",
    "anki",
    "notion2anki",
    "imba",
    "electron"
  ],
  "author": "Alexander Alemayhu",
  "version": "0.0.5",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --content-base dist/",
    "watch": "webpack --watch --progress --colors --display-modules",
    "test": "imba test/create_deck.imba",
    "build": "imba build.imba",
    "start": "yarn dev",
    "lambda-server": "yarn run netlify-lambda serve functions"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alemayhu/notion2anki.git"
  },
  "license": "MIT",
  "dependencies": {
    "file-saver": "^2.0.2",
    "imba": "^2.0.0-alpha.58",
    "netlify-lambda": "^1.6.3",
    "remove": "^0.1.5",
    "script-loader": "^0.7.2",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.7.1"
  },
  "build": {
    "appId": "com.alemayhu.notion2anki",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "main.js",
      "dist/app.js",
      "dist/app.css",
      "dist/index.html",
      "build",
      "node_modules"
    ]
  }
}
