{
  "name": "notion2anki-server",
  "description": "Go from Notion togglelists to Anki Cards easily!",
  "keywords": [
    "notion",
    "anki",
    "notion2anki"
  ],
  "author": "Alexander Alemayhu",
  "version": "1.0.0-alpha.52",
  "engines": {
    "node": ">=12.0.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "npm run dev",
    "build": "tsc -p .",
    "dev": "LOCAL_DEV=true nodemon --watch '**/*.ts' --exec \"ts-node\" src/server.ts",
    "lint": "eslint '**/*.ts' '**/*.tsx'",
    "lint:fix": "eslint --fix '**/*.ts' '**/*.tsx'",
    "purge-js": "rm `find . -name '*.js'|grep -v node_modules`",
    "test:mock": "FORCE_BUILD=true ts-node lib/notion/_mock/build-mock-data.tsx",
    "prepare": "cd .. && husky install .husky"
  },
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.42.0",
    "@sentry/tracing": "^7.14.1",
    "aws-sdk": "^2.1333.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fflate": "^0.7.4",
    "find-remove": "^4.0.4",
    "html-to-text": "^9.0.4",
    "json-markup": "^1.1.3",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "knex": "^2.4.2",
    "metascraper": "^5.34.0",
    "metascraper-description": "^5.31.1",
    "metascraper-image": "^5.33.7",
    "metascraper-logo-favicon": "^5.33.8",
    "metascraper-title": "^5.33.7",
    "metascraper-url": "^5.33.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.4-lts.1",
    "multer-s3": "^2.9.0",
    "nanoid": "^3.1.31",
    "pg": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cheerio": "^0.22.31",
    "@types/cookie-parser": "^1.4.3",
    "@types/crypto-js": "^4.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/find-remove": "^2.0.1",
    "@types/html-to-text": "^9.0.0",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/multer-s3": "^2.7.10",
    "@types/node": "^18.14.1",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
