{
  "name": "web",
  "version": "0.1.1-0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "axios": "^0.21.4",
    "bulma": "^0.9.2",
    "bulma-switch": "^2.0.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-monaco-editor": "^0.43.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.7",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build --max_old_space_size=4096",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint --fix src/**/*.ts src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/parser": "^5.14.0",
    "cypress": "^9.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.1",
    "monaco-editor-webpack-plugin": "4.1.1"
  },
  "proxy": "http://localhost:2020"
}
